# As the .env file is ignored to keep it out of the VCS, this example
# serves to illustrate the contents of the .env file needed to
# properly deploy this project

SECRET_KEY=<insert secret key here>